<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox {
        height: 250px;
        border: 3px solid red;
        display: flex;
        margin-bottom: 16px;
      }

      .flexbox div {
        border: 2px solid orange;
        width: 200px;
        margin: 15px;
      }

      .flex-container1 {
        /* flex-wrap: nowrap;
            flex-direction: column-reverse; */
        flex-flow: row wrap;
      }

      .flex-container2 {
        justify-content: space-between;
      }

      .flex-container2 div {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox flex-container1">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
  </body>
</html>
